# BasraGameServer

./: pom.xml
src/main/java/: JerseyApplication.java
src/main/java/com/basra/game/Utils/: ErrorCode.java
src/main/java/com/basra/game/beans/: User.java  ValiddationFeedback.java
src/main/java/com/basra/game/exception/: DataNotFoundException.java
src/main/java/com/basra/game/resources/: userRestResource.java
src/main/java/com/basra/game/services/: Service.java
web/: index.jsp
